<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>기아 타이거즈</title>
    <style>
        div {
            text-align: center;
            font-size: 2em;
            font-family: HY견고딕;
            color: white;
            background-color: orange;
        }

        body {
            background-image: url('메인.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 1300px 300px;
        }

        table {
            border-spacing: 0;
            text-align: left;
            line-height: 1.5;
            margin: auto;
        }

        th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: middle;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            background: #eee;
        }

        td {
            width: 800px;
            padding: 10px;
            vertical-align: top;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head >
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <table>
        <div>KIA 타이거즈</div>
        <br>
        <tr>
            <th scope="row">종목</th>
            <td>프로야구</td>
        </tr>
        <tr>
            <th scope="row">국가</th>
            <td>한국</td>
        </tr>
        <tr>
            <th scope="row">창단일</th>
            <td>1982년 1월 30일</td>
        </tr>
        <tr>
            <th scope="row">연고지</th>
            <td>광주</td>
        </tr>
        <tr>
            <th scope="row">마스코트</th>
            <td>호랑이</td>
        </tr>
        <tr>
            <th scope="row">전적</th>
            <td>1983년·1986년~1989년·1991년·1993년·1996년·1997년·2009·2017년 한국시리즈 우승</td>
        </tr>
    </table>
    <img src="마스코트1.jpg" height="300" width="500" vspace="5" hspace="70" align="left">
    <img src="마스코트2.jpg" height="300" width="500" vspace="5" hspace="70" align="right">
    <table>
        <br>
        <tr>
            <td>
                프로야구 출범 30년 동안 열한 차례 한국시리즈에 진출해서 열한 번 모두 우승한 무적의 팀.<br>
                1983년부터 1997년 사이에만 아홉 번의 한국시리즈 우승으로 프로야구사에 유일하게 '왕조'를 이룩한 팀.<br>
                7명의 정규시즌 MVP와 50명의 골든글러브 수상자를 배출한 스타 군단.<br>
                그게 타이거즈라는 팀이다. 지금까지도 타이거즈와 같은 팀은 없었고, 앞으로도 그와 같은 팀을 다시 보기는 어려울 것이다.<br>
            </td>
        </tr>
        <tr>
            <td>
                한국야구위원회에 소속된 프로야구팀으로 연고지는 광주광역시이며, 구단주는 정몽구(鄭夢九)이다. 1982년 한국프로야구 출범과 함께 창단한 해태 타이거즈를 2001년 기아자동차가 인수해 새롭게 창단했다. 홈구장은 광주 기아 챔피언스필드, 제2홈구장은 군산월명종합운동장 야구장이며 마스코트는 호랑이이다.<p>

                    전신인 해태 타이거즈는 1982년 1월 30일 창단하여 그해 시즌에서 6개 구단 가운데 4위를 하였다. 1983년 전기리그에서 우승한 뒤 한국시리즈에서 MBC 청룡을 4승 1패로 누르고 처음으로 우승하였으며, 이후 1986∼1989년 4시즌 연속 우승의 대기록을 포함하여 1991년과 1993년, 1996~1997년 등 9차례나 우승을 차지하는 등 막강한 경기력을 자랑하였다.
                <p>

                    그러나 1997년 모그룹인 해태그룹이 해체되어 재정난을 겪으면서 주축 선수인 이종범(李鍾範)을 일본으로 이적시키는 등 전력이 약화되어 1998년에는 61승 64패로 페넌트레이스 5위로 밀려났다. 1999년 양대 리그제가 시행되면서 두산 베어스·롯데 자이언츠·현대 유니콘스와 함께 드림리그에 속하였고, 2000년까지 2년 연속 드림리그 4위에 그쳤다.
                <p>

                    단일리그로 환원된 2001년 시즌 중반인 7월에 현대자동차그룹 산하의 기아자동차가 해태 타이거즈를 인수하여 8월 1일 KIA 타이거즈라는 명칭으로 새롭게 창단하였다. 그해에 60승 68패 5무로 5위, 2002년과 2003년에는 각각 78승 51패 4무, 78승 50패 5무로 3위, 2004년 67승 61패 5무로 4위에 머물렀고, 2005년에는 49승 76패 1무로 최하위인 8위로 밀려났다. 2006년 64승 59패 3무로 페넌트레이스 4위에 올라 준플레이오프에 진출하였으나 한화 이글스에 패하였다. 2007년에는 8위, 2008년에는 6위에 그치는 등 부진하였다.
                <p>

                    2009년에는 81승 48패 4무 승률 0.609로 페넌트레이스 1위에 올라 한국시리즈에 직행한 뒤 SK 와이번스를 4승 3패로 누르고 전신인 해태 타이거즈의 기록을 포함하여 통산 열 번째 우승을 차지하였다. 2010년에는 59승 74패 승률 0.444로 5위를 기록하였다. 2011년에는 70승 63패 승률 0.526으로 4위를 기록하며 준플레이오프에 진출하였으나 SK에 1승 3패로 패하였다. 2012년에는 62승 65패 6무 승률 0.488로 5위를 기록하였다. 2013년에는 51승 74패 3무 승률 0.408, 2014년에는 54승 74패 승률 0.422로 두해 모두 8위에 머물렀다. 2015년에는 67승 77패 승률 0.465로 7위를 기록하였으며, 2016년에는 70승 73패 1무 승률 0.490을 기록하며 5위에 올랐다. 2017년에는 87승 1무 56패 승률 0.608로 정규리그 1위에 올랐고, 한국시리즈에서 두산에 4승 1패로 승리하여 11번째 우승을 차지하였다.
                <p>

                    해태 타이거즈 시절부터 숱한 명경기를 펼쳐 팬들을 매료하였고, 특히 삼성 라이온즈와의 경기는 라이벌전으로 많은 관중을 불러모은다. 역대 통산 최저 방어율(1.20), 역대 최다 다승왕(4회)과 최다 연속 다승왕(3회) 기록을 보유하는 등 국내 최고의 투수로 꼽히던 선동열의 등번호 '18번'과 타자 이종범의 등번호 '7번'을 영구결번으로 정하였다. 이밖에 김봉연·김성한·한대화 등의 유명 선수들을 배출하였다.
                <p>
            </td>
        </tr>
    </table>

</body>
</html >
