<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>players</title>

    <style>
        body {
            background-image: url('메인.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 1300px 300px;
        }

        a {
            text-decoration: none;
        }

        p {
            text-align: center;
            font-size: 2em;
            font-family: HY견고딕;
            color: white;
            background-color: orange;
        }

        span {
            text-align: center;
            font-size: 1.5em;
            font-family: '궁서체';
        }

        table {
            border-spacing: 0;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            margin: auto;
        }

        th {
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: middle;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            background: #eee;
        }

        td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <table>
        <p>PLAYERS (자세히 알고 싶은 항목을 클릭하시오)
        <tr>
            <th bgcolor="#fece00">
                <a href="https://www.tigers.co.kr/players/players.asp?pos=Coach">코칭스탭</a>
            </th>
            <th bgcolor="#fece00">
                <a href="https://www.tigers.co.kr/players/players.asp?pos=Pitcher">투수</a>
            </th>
            <th bgcolor="#fece00">
                <a href="https://www.tigers.co.kr/players/players.asp?pos=Catcher">포수</a>
            </th>
            <th bgcolor="#fece00">
                <a href="https://www.tigers.co.kr/players/players.asp?pos=Infielder">내야수</a>
            </th>
            <th bgcolor="#fece00">
                <a href="https://www.tigers.co.kr/players/players.asp?pos=Outfielder">외야수</a>
            </th>
            <th bgcolor="#fece00">
                <a href="https://www.tigers.co.kr/players/players.asp?pos=Army">군입대선수</a>
            </th>
            <th bgcolor="#fece00">
                <a href="https://www.tigers.co.kr/players/entry.asp">엔트리현황</a>
            </th>
        </tr>
    </table>

    <img src="양현종.png" width="700" hspace="300">
    <img src="버나디나.png" width="700" hspace="800" ">
    ;<span><center>원하는 항목을 누르시고 홈페이지를 들어간 후<br> 선수를 클릭하시면 위와 같이 선수에 대한 정보가 자세히 나옵니다</center></span>


</body>
</html>